{
  "compilerOptions": {
    "target": "es2023",
    // dom is here for code passed to page.evaluate, which runs in the browser
    // rather than in Node.
    "lib": ["es2023", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Playwright strips types to run the specs and never checks them, exactly
    // like Node and esbuild do in the other two packages.
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // Playwright resolves the .ts extension itself; tsc only type-checks here.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
