{
  "name": "fakestore-api",
  "version": "1.0.0",
  "description": "FakeStore inventory API — Express 5 + PostgreSQL, raw parameterised SQL",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "node --watch --import dotenv/config src/server.ts",
    "start": "node --import dotenv/config dist/src/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "seed": "node db/seed.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "multer": "^2.3.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
